<?xml version="1.0" encoding="UTF-8"?>
<map xmlns="http://openorienteering.org/apps/mapper/xml/v2" version="9">
    <notes></notes>
    <georeferencing scale="15000">
        <projected_crs id="Local"/>
    </georeferencing>
    <colors count="4">
        <color priority="0" name="Black" c="0" m="0" y="0" k="1" opacity="1">
            <cmyk method="custom"/>
            <rgb method="cmyk" r="0" g="0" b="0"/>
        </color>
        <color priority="1" name="Logo Text Red" c="0.23" m="0.96" y="1" k="0.17" opacity="1">
            <cmyk method="custom"/>
            <rgb method="cmyk" r="0.639" g="0.033" b="0"/>
        </color>
        <color priority="2" name="White for yellow" c="0" m="0" y="0" k="0" opacity="1">
            <cmyk method="custom"/>
            <rgb method="cmyk" r="1" g="1" b="1"/>
        </color>
        <color priority="3" name="Logo Red" c="0.23" m="0.96" y="1" k="0.17" opacity="1">
            <cmyk method="custom"/>
            <rgb method="cmyk" r="0.639" g="0.033" b="0"/>
        </color>
    </colors>
    <barrier version="6" required="0.6.0">
        <symbols count="4">
            <symbol type="4" id="0" code="1.0" name="Black Logo border">
                <area_symbol inner_color="0" min_area="0" patterns="0"/>
            </symbol>
            <symbol type="4" id="1" code="1.2" name="White logo">
                <area_symbol inner_color="2" min_area="0" patterns="0"/>
            </symbol>
            <symbol type="4" id="2" code="1.3" name="Text Red">
                <area_symbol inner_color="1" min_area="0" patterns="0"/>
<icon src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAJElEQVQ4jWNsYGD4z0ADwEQLQ0cNHjV41OBRg0cNHjV4JBkMAB18Aat6XBecAAAAAElFTkSuQmCC"/>
            </symbol>
            <symbol type="4" id="3" code="1.1" name="Red">
                <area_symbol inner_color="3" min_area="0" patterns="0"/>
<icon src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAJElEQVQ4jWNsYGD4z0ADwEQLQ0cNHjV41OBRg0cNHjV4JBkMAB18Aat6XBecAAAAAElFTkSuQmCC"/>
            </symbol>
        </symbols>
        <parts count="1" current="0">
            <part name="default part">
                <objects count="9">
                    <object type="1" symbol="2">
                        <coords count="88">
                            <coord x="-6854" y="-4693" flags="1"/>
                            <coord x="-6854" y="-4433"/>
                            <coord x="-6894" y="-4187"/>
                            <coord x="-6974" y="-3960" flags="1"/>
                            <coord x="-7054" y="-3733"/>
                            <coord x="-7167" y="-3527"/>
                            <coord x="-7314" y="-3347" flags="1"/>
                            <coord x="-7454" y="-3160"/>
                            <coord x="-7621" y="-3007"/>
                            <coord x="-7814" y="-2880" flags="1"/>
                            <coord x="-8007" y="-2753"/>
                            <coord x="-8207" y="-2660"/>
                            <coord x="-8427" y="-2600" flags="1"/>
                            <coord x="-8480" y="-2593"/>
                            <coord x="-8560" y="-2573"/>
                            <coord x="-8654" y="-2553" flags="1"/>
                            <coord x="-8754" y="-2527"/>
                            <coord x="-8840" y="-2513"/>
                            <coord x="-8907" y="-2513"/>
                            <coord x="-9947" y="-2513" flags="32"/>
                            <coord x="-9947" y="-460" flags="32"/>
                            <coord x="-11260" y="-460" flags="32"/>
                            <coord x="-11260" y="-6873" flags="32"/>
                            <coord x="-8927" y="-6873" flags="33"/>
                            <coord x="-8887" y="-6873"/>
                            <coord x="-8834" y="-6867"/>
                            <coord x="-8774" y="-6860" flags="1"/>
                            <coord x="-8720" y="-6853"/>
                            <coord x="-8661" y="-6840"/>
                            <coord x="-8600" y="-6827" flags="1"/>
                            <coord x="-8540" y="-6813"/>
                            <coord x="-8480" y="-6793"/>
                            <coord x="-8427" y="-6780" flags="1"/>
                            <coord x="-8380" y="-6767"/>
                            <coord x="-8340" y="-6760"/>
                            <coord x="-8321" y="-6753" flags="1"/>
                            <coord x="-8147" y="-6687"/>
                            <coord x="-7994" y="-6613"/>
                            <coord x="-7847" y="-6527" flags="1"/>
                            <coord x="-7707" y="-6440"/>
                            <coord x="-7554" y="-6313"/>
                            <coord x="-7407" y="-6147" flags="1"/>
                            <coord x="-7294" y="-6027"/>
                            <coord x="-7200" y="-5893"/>
                            <coord x="-7121" y="-5740" flags="1"/>
                            <coord x="-7047" y="-5587"/>
                            <coord x="-6987" y="-5440"/>
                            <coord x="-6940" y="-5313" flags="1"/>
                            <coord x="-6907" y="-5213"/>
                            <coord x="-6887" y="-5113"/>
                            <coord x="-6874" y="-5007" flags="1"/>
                            <coord x="-6860" y="-4900"/>
                            <coord x="-6854" y="-4800"/>
                            <coord x="-6854" y="-4693" flags="18"/>
                            <coord x="-8140" y="-4700" flags="1"/>
                            <coord x="-8140" y="-4780"/>
                            <coord x="-8154" y="-4860"/>
                            <coord x="-8180" y="-4947" flags="1"/>
                            <coord x="-8207" y="-5033"/>
                            <coord x="-8247" y="-5120"/>
                            <coord x="-8307" y="-5193" flags="1"/>
                            <coord x="-8360" y="-5273"/>
                            <coord x="-8427" y="-5340"/>
                            <coord x="-8507" y="-5400" flags="1"/>
                            <coord x="-8587" y="-5460"/>
                            <coord x="-8687" y="-5507"/>
                            <coord x="-8794" y="-5533" flags="1"/>
                            <coord x="-8827" y="-5547"/>
                            <coord x="-8867" y="-5553"/>
                            <coord x="-8914" y="-5560" flags="1"/>
                            <coord x="-8954" y="-5567"/>
                            <coord x="-8980" y="-5573"/>
                            <coord x="-8987" y="-5573"/>
                            <coord x="-9947" y="-5573" flags="32"/>
                            <coord x="-9947" y="-3820" flags="32"/>
                            <coord x="-8987" y="-3820" flags="33"/>
                            <coord x="-8974" y="-3820"/>
                            <coord x="-8947" y="-3820"/>
                            <coord x="-8900" y="-3833" flags="1"/>
                            <coord x="-8854" y="-3840"/>
                            <coord x="-8821" y="-3847"/>
                            <coord x="-8794" y="-3853" flags="1"/>
                            <coord x="-8574" y="-3907"/>
                            <coord x="-8414" y="-4027"/>
                            <coord x="-8307" y="-4200" flags="1"/>
                            <coord x="-8200" y="-4373"/>
                            <coord x="-8140" y="-4540"/>
                            <coord x="-8140" y="-4700" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="1">
                        <coords count="26">
                            <coord x="8100" y="-453" flags="1"/>
                            <coord x="6320" y="-453"/>
                            <coord x="4873" y="-1900"/>
                            <coord x="4873" y="-3680" flags="1"/>
                            <coord x="4873" y="-5460"/>
                            <coord x="6320" y="-6907"/>
                            <coord x="8100" y="-6907" flags="1"/>
                            <coord x="9879" y="-6907"/>
                            <coord x="11320" y="-5460"/>
                            <coord x="11320" y="-3680" flags="1"/>
                            <coord x="11320" y="-1900"/>
                            <coord x="9879" y="-453"/>
                            <coord x="8100" y="-453" flags="18"/>
                            <coord x="8100" y="-6480" flags="1"/>
                            <coord x="6553" y="-6480"/>
                            <coord x="5300" y="-5220"/>
                            <coord x="5300" y="-3680" flags="1"/>
                            <coord x="5300" y="-2133"/>
                            <coord x="6553" y="-880"/>
                            <coord x="8100" y="-880" flags="1"/>
                            <coord x="9640" y="-880"/>
                            <coord x="10900" y="-2133"/>
                            <coord x="10900" y="-3680" flags="1"/>
                            <coord x="10900" y="-5220"/>
                            <coord x="9640" y="-6480"/>
                            <coord x="8100" y="-6480" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="1">
                        <coords count="26">
                            <coord x="8100" y="-1373" flags="1"/>
                            <coord x="6826" y="-1373"/>
                            <coord x="5793" y="-2407"/>
                            <coord x="5793" y="-3680" flags="1"/>
                            <coord x="5793" y="-4953"/>
                            <coord x="6826" y="-5987"/>
                            <coord x="8100" y="-5987" flags="1"/>
                            <coord x="9373" y="-5987"/>
                            <coord x="10406" y="-4953"/>
                            <coord x="10406" y="-3680" flags="1"/>
                            <coord x="10406" y="-2407"/>
                            <coord x="9373" y="-1373"/>
                            <coord x="8100" y="-1373" flags="18"/>
                            <coord x="8100" y="-5560" flags="1"/>
                            <coord x="7060" y="-5560"/>
                            <coord x="6220" y="-4713"/>
                            <coord x="6220" y="-3680" flags="1"/>
                            <coord x="6220" y="-2640"/>
                            <coord x="7060" y="-1800"/>
                            <coord x="8100" y="-1800" flags="1"/>
                            <coord x="9133" y="-1800"/>
                            <coord x="9980" y="-2640"/>
                            <coord x="9980" y="-3680" flags="1"/>
                            <coord x="9980" y="-4713"/>
                            <coord x="9133" y="-5560"/>
                            <coord x="8100" y="-5560" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="1">
                        <coords count="841">
                            <coord x="-13214" y="13780" flags="1"/>
                            <coord x="-12674" y="13560"/>
                            <coord x="-12407" y="13433"/>
                            <coord x="-11894" y="13147" flags="1"/>
                            <coord x="-11507" y="12933"/>
                            <coord x="-11340" y="12787"/>
                            <coord x="-10954" y="12560" flags="1"/>
                            <coord x="-10514" y="12307"/>
                            <coord x="-10274" y="12213"/>
                            <coord x="-9840" y="11953" flags="1"/>
                            <coord x="-9427" y="11700"/>
                            <coord x="-9240" y="11533"/>
                            <coord x="-8821" y="11293" flags="1"/>
                            <coord x="-8474" y="11093"/>
                            <coord x="-8294" y="11000"/>
                            <coord x="-7934" y="10813" flags="1"/>
                            <coord x="-7527" y="10593"/>
                            <coord x="-7334" y="10473"/>
                            <coord x="-6920" y="10280" flags="1"/>
                            <coord x="-6494" y="10073"/>
                            <coord x="-6287" y="9967"/>
                            <coord x="-5854" y="9793" flags="1"/>
                            <coord x="-5520" y="9667"/>
                            <coord x="-5354" y="9607"/>
                            <coord x="-5014" y="9487" flags="1"/>
                            <coord x="-4794" y="9413"/>
                            <coord x="-4674" y="9393"/>
                            <coord x="-4454" y="9313" flags="1"/>
                            <coord x="-4140" y="9193"/>
                            <coord x="-4007" y="9087"/>
                            <coord x="-3694" y="8960" flags="1"/>
                            <coord x="-3374" y="8820"/>
                            <coord x="-3207" y="8773"/>
                            <coord x="-2880" y="8653" flags="1"/>
                            <coord x="-2574" y="8540"/>
                            <coord x="-2407" y="8527"/>
                            <coord x="-2094" y="8427" flags="1"/>
                            <coord x="-1980" y="8387"/>
                            <coord x="-1914" y="8367"/>
                            <coord x="-1814" y="8293" flags="1"/>
                            <coord x="-1794" y="8280"/>
                            <coord x="-1794" y="8260"/>
                            <coord x="-1787" y="8233" flags="1"/>
                            <coord x="-1780" y="8173"/>
                            <coord x="-1780" y="8140"/>
                            <coord x="-1787" y="8080" flags="1"/>
                            <coord x="-1827" y="7893"/>
                            <coord x="-1940" y="7813"/>
                            <coord x="-1940" y="7627" flags="1"/>
                            <coord x="-1940" y="7527"/>
                            <coord x="-1874" y="7493"/>
                            <coord x="-1854" y="7393" flags="1"/>
                            <coord x="-1840" y="7327"/>
                            <coord x="-1847" y="7287"/>
                            <coord x="-1840" y="7220" flags="1"/>
                            <coord x="-1834" y="7100"/>
                            <coord x="-1800" y="7040"/>
                            <coord x="-1814" y="6927" flags="1"/>
                            <coord x="-1821" y="6880"/>
                            <coord x="-1854" y="6873"/>
                            <coord x="-1880" y="6833" flags="1"/>
                            <coord x="-1940" y="6760"/>
                            <coord x="-2014" y="6740"/>
                            <coord x="-2047" y="6647" flags="1"/>
                            <coord x="-2060" y="6593"/>
                            <coord x="-2047" y="6560"/>
                            <coord x="-2047" y="6507" flags="1"/>
                            <coord x="-2040" y="6433"/>
                            <coord x="-2034" y="6400"/>
                            <coord x="-2020" y="6327" flags="1"/>
                            <coord x="-1994" y="6213"/>
                            <coord x="-1887" y="6207"/>
                            <coord x="-1814" y="6113" flags="1"/>
                            <coord x="-1694" y="5960"/>
                            <coord x="-1654" y="5860"/>
                            <coord x="-1520" y="5707" flags="1"/>
                            <coord x="-1474" y="5647"/>
                            <coord x="-1427" y="5640"/>
                            <coord x="-1374" y="5580" flags="1"/>
                            <coord x="-1307" y="5507"/>
                            <coord x="-1294" y="5453"/>
                            <coord x="-1234" y="5380" flags="1"/>
                            <coord x="-1187" y="5327"/>
                            <coord x="-1180" y="5273"/>
                            <coord x="-1121" y="5247" flags="1"/>
                            <coord x="-1034" y="5227"/>
                            <coord x="-987" y="5207"/>
                            <coord x="-900" y="5227" flags="1"/>
                            <coord x="-821" y="5247"/>
                            <coord x="-814" y="5320"/>
                            <coord x="-734" y="5353" flags="1"/>
                            <coord x="-607" y="5407"/>
                            <coord x="-534" y="5447"/>
                            <coord x="-394" y="5427" flags="1"/>
                            <coord x="-334" y="5420"/>
                            <coord x="-347" y="5347"/>
                            <coord x="-327" y="5287" flags="1"/>
                            <coord x="-321" y="5240"/>
                            <coord x="-354" y="5207"/>
                            <coord x="-327" y="5160" flags="1"/>
                            <coord x="-294" y="5100"/>
                            <coord x="-254" y="5087"/>
                            <coord x="-194" y="5047" flags="1"/>
                            <coord x="-134" y="5013"/>
                            <coord x="-94" y="5033"/>
                            <coord x="-27" y="5033" flags="1"/>
                            <coord x="73" y="5033"/>
                            <coord x="133" y="5013"/>
                            <coord x="226" y="5047" flags="1"/>
                            <coord x="353" y="5087"/>
                            <coord x="413" y="5127"/>
                            <coord x="520" y="5200" flags="1"/>
                            <coord x="593" y="5253"/>
                            <coord x="586" y="5320"/>
                            <coord x="660" y="5380" flags="1"/>
                            <coord x="733" y="5433"/>
                            <coord x="786" y="5433"/>
                            <coord x="860" y="5480" flags="1"/>
                            <coord x="966" y="5540"/>
                            <coord x="1013" y="5573"/>
                            <coord x="1106" y="5653" flags="1"/>
                            <coord x="1160" y="5707"/>
                            <coord x="1140" y="5760"/>
                            <coord x="1179" y="5820" flags="1"/>
                            <coord x="1246" y="5933"/>
                            <coord x="1246" y="6047"/>
                            <coord x="1373" y="6087" flags="1"/>
                            <coord x="1466" y="6127"/>
                            <coord x="1526" y="6113"/>
                            <coord x="1626" y="6100" flags="1"/>
                            <coord x="1786" y="6080"/>
                            <coord x="1860" y="6053"/>
                            <coord x="2020" y="6013" flags="1"/>
                            <coord x="2146" y="5980"/>
                            <coord x="2166" y="5853"/>
                            <coord x="2300" y="5847" flags="1"/>
                            <coord x="2420" y="5840"/>
                            <coord x="2473" y="5887"/>
                            <coord x="2586" y="5920" flags="1"/>
                            <coord x="2713" y="5960"/>
                            <coord x="2780" y="5967"/>
                            <coord x="2893" y="6027" flags="1"/>
                            <coord x="3013" y="6087"/>
                            <coord x="2980" y="6207"/>
                            <coord x="3060" y="6313" flags="1"/>
                            <coord x="3100" y="6373"/>
                            <coord x="3146" y="6380"/>
                            <coord x="3186" y="6433" flags="1"/>
                            <coord x="3233" y="6493"/>
                            <coord x="3246" y="6533"/>
                            <coord x="3286" y="6593" flags="1"/>
                            <coord x="3326" y="6653"/>
                            <coord x="3400" y="6667"/>
                            <coord x="3386" y="6733" flags="1"/>
                            <coord x="3346" y="7000"/>
                            <coord x="3086" y="7027"/>
                            <coord x="2833" y="7093" flags="1"/>
                            <coord x="2693" y="7127"/>
                            <coord x="2613" y="7080"/>
                            <coord x="2473" y="7093" flags="1"/>
                            <coord x="2140" y="7120"/>
                            <coord x="1966" y="7140"/>
                            <coord x="1640" y="7207" flags="1"/>
                            <coord x="1506" y="7227"/>
                            <coord x="1460" y="7280"/>
                            <coord x="1333" y="7320" flags="1"/>
                            <coord x="1086" y="7400"/>
                            <coord x="960" y="7433"/>
                            <coord x="713" y="7500" flags="1"/>
                            <coord x="506" y="7547"/>
                            <coord x="393" y="7533"/>
                            <coord x="193" y="7573" flags="1"/>
                            <coord x="-7" y="7613"/>
                            <coord x="-107" y="7640"/>
                            <coord x="-307" y="7687" flags="1"/>
                            <coord x="-414" y="7713"/>
                            <coord x="-467" y="7720"/>
                            <coord x="-574" y="7753" flags="1"/>
                            <coord x="-787" y="7820"/>
                            <coord x="-867" y="7920"/>
                            <coord x="-1067" y="8020" flags="1"/>
                            <coord x="-1194" y="8080"/>
                            <coord x="-1260" y="8093"/>
                            <coord x="-1387" y="8160" flags="1"/>
                            <coord x="-1474" y="8207"/>
                            <coord x="-1687" y="8280"/>
                            <coord x="-1587" y="8293" flags="1"/>
                            <coord x="-1454" y="8320"/>
                            <coord x="-1387" y="8280"/>
                            <coord x="-1260" y="8260" flags="1"/>
                            <coord x="-874" y="8207"/>
                            <coord x="-687" y="8167"/>
                            <coord x="-307" y="8120" flags="1"/>
                            <coord x="-80" y="8093"/>
                            <coord x="39" y="8107"/>
                            <coord x="266" y="8080" flags="1"/>
                            <coord x="553" y="8053"/>
                            <coord x="693" y="8033"/>
                            <coord x="980" y="7993" flags="1"/>
                            <coord x="1120" y="7973"/>
                            <coord x="1186" y="7927"/>
                            <coord x="1333" y="7900" flags="1"/>
                            <coord x="1613" y="7853"/>
                            <coord x="1753" y="7833"/>
                            <coord x="2033" y="7800" flags="1"/>
                            <coord x="2773" y="7720"/>
                            <coord x="3140" y="7673"/>
                            <coord x="3886" y="7613" flags="1"/>
                            <coord x="4140" y="7593"/>
                            <coord x="4273" y="7567"/>
                            <coord x="4533" y="7600" flags="1"/>
                            <coord x="4653" y="7613"/>
                            <coord x="4706" y="7673"/>
                            <coord x="4786" y="7767" flags="1"/>
                            <coord x="4839" y="7827"/>
                            <coord x="4860" y="7867"/>
                            <coord x="4900" y="7940" flags="1"/>
                            <coord x="4966" y="8053"/>
                            <coord x="4953" y="8147"/>
                            <coord x="5053" y="8220" flags="1"/>
                            <coord x="5146" y="8293"/>
                            <coord x="5226" y="8280"/>
                            <coord x="5333" y="8347" flags="1"/>
                            <coord x="5520" y="8467"/>
                            <coord x="5580" y="8573"/>
                            <coord x="5773" y="8680" flags="1"/>
                            <coord x="5879" y="8727"/>
                            <coord x="5960" y="8680"/>
                            <coord x="6053" y="8740" flags="1"/>
                            <coord x="6133" y="8793"/>
                            <coord x="6146" y="8847"/>
                            <coord x="6220" y="8907" flags="1"/>
                            <coord x="6286" y="8960"/>
                            <coord x="6326" y="8973"/>
                            <coord x="6400" y="9020" flags="1"/>
                            <coord x="6506" y="9093"/>
                            <coord x="6546" y="9153"/>
                            <coord x="6666" y="9213" flags="1"/>
                            <coord x="6766" y="9260"/>
                            <coord x="6833" y="9240"/>
                            <coord x="6946" y="9247" flags="1"/>
                            <coord x="7013" y="9253"/>
                            <coord x="7053" y="9227"/>
                            <coord x="7120" y="9247" flags="1"/>
                            <coord x="7226" y="9280"/>
                            <coord x="7266" y="9320"/>
                            <coord x="7360" y="9360" flags="1"/>
                            <coord x="7453" y="9407"/>
                            <coord x="7486" y="9467"/>
                            <coord x="7593" y="9480" flags="1"/>
                            <coord x="7700" y="9493"/>
                            <coord x="7740" y="9400"/>
                            <coord x="7846" y="9373" flags="1"/>
                            <coord x="7946" y="9353"/>
                            <coord x="7993" y="9367"/>
                            <coord x="8100" y="9360" flags="1"/>
                            <coord x="8166" y="9360"/>
                            <coord x="8200" y="9360"/>
                            <coord x="8266" y="9373" flags="1"/>
                            <coord x="8366" y="9400"/>
                            <coord x="8413" y="9480"/>
                            <coord x="8520" y="9467" flags="1"/>
                            <coord x="8653" y="9447"/>
                            <coord x="8839" y="9447"/>
                            <coord x="8820" y="9313" flags="1"/>
                            <coord x="8813" y="9233"/>
                            <coord x="8820" y="9187"/>
                            <coord x="8773" y="9120" flags="1"/>
                            <coord x="8546" y="8840"/>
                            <coord x="8226" y="8827"/>
                            <coord x="8146" y="8473" flags="1"/>
                            <coord x="8113" y="8327"/>
                            <coord x="8173" y="8247"/>
                            <coord x="8146" y="8093" flags="1"/>
                            <coord x="8113" y="7873"/>
                            <coord x="8073" y="7767"/>
                            <coord x="8020" y="7547" flags="1"/>
                            <coord x="8006" y="7473"/>
                            <coord x="7960" y="7447"/>
                            <coord x="7973" y="7367" flags="1"/>
                            <coord x="7980" y="7293"/>
                            <coord x="8006" y="7260"/>
                            <coord x="8060" y="7207" flags="1"/>
                            <coord x="8113" y="7153"/>
                            <coord x="8186" y="7180"/>
                            <coord x="8226" y="7113" flags="1"/>
                            <coord x="8273" y="7033"/>
                            <coord x="8313" y="6993"/>
                            <coord x="8339" y="6900" flags="1"/>
                            <coord x="8366" y="6800"/>
                            <coord x="8366" y="6747"/>
                            <coord x="8366" y="6647" flags="1"/>
                            <coord x="8360" y="6547"/>
                            <coord x="8313" y="6507"/>
                            <coord x="8266" y="6420" flags="1"/>
                            <coord x="8226" y="6347"/>
                            <coord x="8193" y="6320"/>
                            <coord x="8146" y="6253" flags="1"/>
                            <coord x="8126" y="6220"/>
                            <coord x="8093" y="6207"/>
                            <coord x="8100" y="6167" flags="1"/>
                            <coord x="8126" y="6013"/>
                            <coord x="8200" y="5893"/>
                            <coord x="8353" y="5873" flags="1"/>
                            <coord x="8460" y="5860"/>
                            <coord x="8520" y="5807"/>
                            <coord x="8620" y="5847" flags="1"/>
                            <coord x="8726" y="5893"/>
                            <coord x="8740" y="5973"/>
                            <coord x="8820" y="6060" flags="1"/>
                            <coord x="8906" y="6153"/>
                            <coord x="8953" y="6220"/>
                            <coord x="8960" y="6340" flags="1"/>
                            <coord x="8966" y="6420"/>
                            <coord x="8966" y="6460"/>
                            <coord x="8960" y="6533" flags="1"/>
                            <coord x="8953" y="6613"/>
                            <coord x="8946" y="6653"/>
                            <coord x="8933" y="6733" flags="1"/>
                            <coord x="8920" y="6820"/>
                            <coord x="8906" y="6853"/>
                            <coord x="8900" y="6940" flags="1"/>
                            <coord x="8893" y="6993"/>
                            <coord x="8900" y="7027"/>
                            <coord x="8913" y="7080" flags="1"/>
                            <coord x="8913" y="7080"/>
                            <coord x="8933" y="7153"/>
                            <coord x="8933" y="7193" flags="1"/>
                            <coord x="8933" y="7233"/>
                            <coord x="8913" y="7280"/>
                            <coord x="8873" y="7347" flags="1"/>
                            <coord x="8833" y="7407"/>
                            <coord x="8746" y="7500"/>
                            <coord x="8746" y="7500" flags="1"/>
                            <coord x="8746" y="7520"/>
                            <coord x="8746" y="7533"/>
                            <coord x="8746" y="7560" flags="1"/>
                            <coord x="8746" y="7667"/>
                            <coord x="8766" y="7720"/>
                            <coord x="8746" y="7827" flags="1"/>
                            <coord x="8726" y="7913"/>
                            <coord x="8653" y="7933"/>
                            <coord x="8646" y="8020" flags="1"/>
                            <coord x="8633" y="8133"/>
                            <coord x="8646" y="8193"/>
                            <coord x="8646" y="8307" flags="1"/>
                            <coord x="8646" y="8387"/>
                            <coord x="8626" y="8427"/>
                            <coord x="8646" y="8500" flags="1"/>
                            <coord x="8666" y="8580"/>
                            <coord x="8753" y="8547"/>
                            <coord x="8820" y="8587" flags="1"/>
                            <coord x="8920" y="8653"/>
                            <coord x="8973" y="8693"/>
                            <coord x="9053" y="8780" flags="1"/>
                            <coord x="9100" y="8833"/>
                            <coord x="9100" y="8880"/>
                            <coord x="9126" y="8947" flags="1"/>
                            <coord x="9153" y="9007"/>
                            <coord x="9126" y="9080"/>
                            <coord x="9193" y="9107" flags="1"/>
                            <coord x="9300" y="9153"/>
                            <coord x="9353" y="9200"/>
                            <coord x="9466" y="9187" flags="1"/>
                            <coord x="9706" y="9147"/>
                            <coord x="9820" y="9087"/>
                            <coord x="10039" y="8980" flags="1"/>
                            <coord x="10206" y="8907"/>
                            <coord x="10313" y="8893"/>
                            <coord x="10460" y="8780" flags="1"/>
                            <coord x="10546" y="8707"/>
                            <coord x="10539" y="8627"/>
                            <coord x="10613" y="8540" flags="1"/>
                            <coord x="10679" y="8453"/>
                            <coord x="10726" y="8420"/>
                            <coord x="10813" y="8360" flags="1"/>
                            <coord x="10813" y="8360"/>
                            <coord x="10966" y="8233"/>
                            <coord x="11033" y="8220" flags="1"/>
                            <coord x="11093" y="8207"/>
                            <coord x="11320" y="8080"/>
                            <coord x="11320" y="8080" flags="1"/>
                            <coord x="11460" y="7940"/>
                            <coord x="11520" y="7853"/>
                            <coord x="11600" y="7673" flags="1"/>
                            <coord x="11646" y="7573"/>
                            <coord x="11613" y="7500"/>
                            <coord x="11653" y="7393" flags="1"/>
                            <coord x="11706" y="7253"/>
                            <coord x="11760" y="7193"/>
                            <coord x="11820" y="7053" flags="1"/>
                            <coord x="11946" y="6753"/>
                            <coord x="12020" y="6613"/>
                            <coord x="12120" y="6307" flags="1"/>
                            <coord x="12226" y="6007"/>
                            <coord x="12206" y="5833"/>
                            <coord x="12200" y="5513" flags="1"/>
                            <coord x="12193" y="5347"/>
                            <coord x="12120" y="5273"/>
                            <coord x="12060" y="5113" flags="1"/>
                            <coord x="12020" y="5007"/>
                            <coord x="11986" y="4960"/>
                            <coord x="11946" y="4853" flags="1"/>
                            <coord x="11906" y="4753"/>
                            <coord x="11879" y="4707"/>
                            <coord x="11846" y="4600" flags="1"/>
                            <coord x="11773" y="4420"/>
                            <coord x="11760" y="4320"/>
                            <coord x="11666" y="4147" flags="1"/>
                            <coord x="11606" y="4040"/>
                            <coord x="11546" y="4013"/>
                            <coord x="11460" y="3927" flags="1"/>
                            <coord x="11353" y="3827"/>
                            <coord x="11300" y="3780"/>
                            <coord x="11186" y="3687" flags="1"/>
                            <coord x="11186" y="3687"/>
                            <coord x="10980" y="3560"/>
                            <coord x="10940" y="3527" flags="1"/>
                            <coord x="10906" y="3487"/>
                            <coord x="10766" y="3280"/>
                            <coord x="10766" y="3280" flags="1"/>
                            <coord x="10700" y="3220"/>
                            <coord x="10666" y="3187"/>
                            <coord x="10600" y="3133" flags="1"/>
                            <coord x="10560" y="3100"/>
                            <coord x="10546" y="3073"/>
                            <coord x="10500" y="3053" flags="1"/>
                            <coord x="10460" y="3040"/>
                            <coord x="10433" y="3053"/>
                            <coord x="10393" y="3053" flags="1"/>
                            <coord x="10306" y="3053"/>
                            <coord x="10266" y="3060"/>
                            <coord x="10179" y="3053" flags="1"/>
                            <coord x="10080" y="3047"/>
                            <coord x="10033" y="3047"/>
                            <coord x="9940" y="3013" flags="1"/>
                            <coord x="9866" y="2993"/>
                            <coord x="9853" y="2940"/>
                            <coord x="9786" y="2900" flags="1"/>
                            <coord x="9713" y="2860"/>
                            <coord x="9673" y="2840"/>
                            <coord x="9593" y="2800" flags="1"/>
                            <coord x="9513" y="2753"/>
                            <coord x="9480" y="2720"/>
                            <coord x="9393" y="2687" flags="1"/>
                            <coord x="9320" y="2653"/>
                            <coord x="9280" y="2640"/>
                            <coord x="9200" y="2633" flags="1"/>
                            <coord x="9140" y="2627"/>
                            <coord x="9106" y="2633"/>
                            <coord x="9039" y="2633" flags="1"/>
                            <coord x="8953" y="2633"/>
                            <coord x="8913" y="2660"/>
                            <coord x="8833" y="2633" flags="1"/>
                            <coord x="8740" y="2607"/>
                            <coord x="8700" y="2573"/>
                            <coord x="8620" y="2520" flags="1"/>
                            <coord x="8553" y="2480"/>
                            <coord x="8546" y="2380"/>
                            <coord x="8466" y="2393" flags="1"/>
                            <coord x="8420" y="2407"/>
                            <coord x="8413" y="2440"/>
                            <coord x="8393" y="2480" flags="1"/>
                            <coord x="8346" y="2573"/>
                            <coord x="8366" y="2633"/>
                            <coord x="8326" y="2727" flags="1"/>
                            <coord x="8306" y="2773"/>
                            <coord x="8273" y="2787"/>
                            <coord x="8253" y="2840" flags="1"/>
                            <coord x="8206" y="2920"/>
                            <coord x="8193" y="2967"/>
                            <coord x="8160" y="3053" flags="1"/>
                            <coord x="8140" y="3113"/>
                            <coord x="8179" y="3160"/>
                            <coord x="8160" y="3220" flags="1"/>
                            <coord x="8126" y="3320"/>
                            <coord x="8060" y="3340"/>
                            <coord x="8020" y="3433" flags="1"/>
                            <coord x="7980" y="3533"/>
                            <coord x="7953" y="3587"/>
                            <coord x="7920" y="3687" flags="1"/>
                            <coord x="7900" y="3760"/>
                            <coord x="7913" y="3800"/>
                            <coord x="7879" y="3867" flags="1"/>
                            <coord x="7866" y="3907"/>
                            <coord x="7820" y="3887"/>
                            <coord x="7780" y="3880" flags="1"/>
                            <coord x="7666" y="3860"/>
                            <coord x="7686" y="3713"/>
                            <coord x="7706" y="3600" flags="1"/>
                            <coord x="7720" y="3513"/>
                            <coord x="7746" y="3467"/>
                            <coord x="7780" y="3387" flags="1"/>
                            <coord x="7820" y="3293"/>
                            <coord x="7866" y="3253"/>
                            <coord x="7893" y="3153" flags="1"/>
                            <coord x="7906" y="3120"/>
                            <coord x="7860" y="3107"/>
                            <coord x="7860" y="3067" flags="1"/>
                            <coord x="7846" y="2940"/>
                            <coord x="7846" y="2873"/>
                            <coord x="7873" y="2747" flags="1"/>
                            <coord x="7886" y="2660"/>
                            <coord x="8000" y="2680"/>
                            <coord x="8033" y="2600" flags="1"/>
                            <coord x="8060" y="2540"/>
                            <coord x="8046" y="2507"/>
                            <coord x="8046" y="2447" flags="1"/>
                            <coord x="8053" y="2400"/>
                            <coord x="8053" y="2373"/>
                            <coord x="8046" y="2333" flags="1"/>
                            <coord x="8039" y="2273"/>
                            <coord x="7986" y="2260"/>
                            <coord x="7933" y="2227" flags="1"/>
                            <coord x="7839" y="2187"/>
                            <coord x="7780" y="2207"/>
                            <coord x="7693" y="2153" flags="1"/>
                            <coord x="7646" y="2127"/>
                            <coord x="7646" y="2080"/>
                            <coord x="7600" y="2047" flags="1"/>
                            <coord x="7560" y="2013"/>
                            <coord x="7526" y="2007"/>
                            <coord x="7473" y="1987" flags="1"/>
                            <coord x="7406" y="1960"/>
                            <coord x="7360" y="1987"/>
                            <coord x="7286" y="1960" flags="1"/>
                            <coord x="7253" y="1953"/>
                            <coord x="7260" y="1907"/>
                            <coord x="7220" y="1900" flags="1"/>
                            <coord x="7160" y="1887"/>
                            <coord x="7133" y="1887"/>
                            <coord x="7073" y="1887" flags="1"/>
                            <coord x="7033" y="1887"/>
                            <coord x="7033" y="1933"/>
                            <coord x="7006" y="1960" flags="1"/>
                            <coord x="6960" y="2020"/>
                            <coord x="6960" y="2060"/>
                            <coord x="6933" y="2127" flags="1"/>
                            <coord x="6906" y="2187"/>
                            <coord x="6886" y="2207"/>
                            <coord x="6866" y="2267" flags="1"/>
                            <coord x="6846" y="2347"/>
                            <coord x="6893" y="2393"/>
                            <coord x="6866" y="2473" flags="1"/>
                            <coord x="6839" y="2533"/>
                            <coord x="6786" y="2540"/>
                            <coord x="6753" y="2600" flags="1"/>
                            <coord x="6720" y="2660"/>
                            <coord x="6720" y="2693"/>
                            <coord x="6700" y="2760" flags="1"/>
                            <coord x="6686" y="2820"/>
                            <coord x="6679" y="2847"/>
                            <coord x="6679" y="2900" flags="1"/>
                            <coord x="6673" y="2960"/>
                            <coord x="6700" y="3000"/>
                            <coord x="6679" y="3053" flags="1"/>
                            <coord x="6660" y="3100"/>
                            <coord x="6620" y="3107"/>
                            <coord x="6586" y="3140" flags="1"/>
                            <coord x="6553" y="3180"/>
                            <coord x="6560" y="3240"/>
                            <coord x="6513" y="3247" flags="1"/>
                            <coord x="6453" y="3247"/>
                            <coord x="6420" y="3267"/>
                            <coord x="6373" y="3247" flags="1"/>
                            <coord x="6346" y="3233"/>
                            <coord x="6360" y="3200"/>
                            <coord x="6360" y="3167" flags="1"/>
                            <coord x="6360" y="3113"/>
                            <coord x="6400" y="3093"/>
                            <coord x="6420" y="3040" flags="1"/>
                            <coord x="6446" y="2980"/>
                            <coord x="6440" y="2947"/>
                            <coord x="6460" y="2887" flags="1"/>
                            <coord x="6480" y="2820"/>
                            <coord x="6506" y="2793"/>
                            <coord x="6526" y="2727" flags="1"/>
                            <coord x="6539" y="2673"/>
                            <coord x="6513" y="2647"/>
                            <coord x="6526" y="2600" flags="1"/>
                            <coord x="6539" y="2513"/>
                            <coord x="6539" y="2467"/>
                            <coord x="6560" y="2380" flags="1"/>
                            <coord x="6580" y="2287"/>
                            <coord x="6600" y="2240"/>
                            <coord x="6613" y="2140" flags="1"/>
                            <coord x="6626" y="2060"/>
                            <coord x="6653" y="2013"/>
                            <coord x="6626" y="1940" flags="1"/>
                            <coord x="6613" y="1893"/>
                            <coord x="6566" y="1913"/>
                            <coord x="6526" y="1900" flags="1"/>
                            <coord x="6486" y="1887"/>
                            <coord x="6453" y="1873"/>
                            <coord x="6420" y="1900" flags="1"/>
                            <coord x="6386" y="1927"/>
                            <coord x="6400" y="1967"/>
                            <coord x="6373" y="2000" flags="1"/>
                            <coord x="6339" y="2040"/>
                            <coord x="6326" y="2060"/>
                            <coord x="6280" y="2080" flags="1"/>
                            <coord x="6200" y="2107"/>
                            <coord x="6153" y="2067"/>
                            <coord x="6066" y="2087" flags="1"/>
                            <coord x="5980" y="2113"/>
                            <coord x="5940" y="2127"/>
                            <coord x="5853" y="2153" flags="1"/>
                            <coord x="5753" y="2180"/>
                            <coord x="5706" y="2187"/>
                            <coord x="5613" y="2213" flags="1"/>
                            <coord x="5480" y="2260"/>
                            <coord x="5420" y="2280"/>
                            <coord x="5293" y="2333" flags="1"/>
                            <coord x="5240" y="2353"/>
                            <coord x="5220" y="2380"/>
                            <coord x="5166" y="2393" flags="1"/>
                            <coord x="5046" y="2427"/>
                            <coord x="4980" y="2433"/>
                            <coord x="4860" y="2460" flags="1"/>
                            <coord x="4760" y="2480"/>
                            <coord x="4700" y="2473"/>
                            <coord x="4606" y="2520" flags="1"/>
                            <coord x="4546" y="2547"/>
                            <coord x="4520" y="2573"/>
                            <coord x="4480" y="2620" flags="1"/>
                            <coord x="4433" y="2687"/>
                            <coord x="4460" y="2747"/>
                            <coord x="4406" y="2800" flags="1"/>
                            <coord x="4306" y="2900"/>
                            <coord x="4280" y="3013"/>
                            <coord x="4140" y="3027" flags="1"/>
                            <coord x="4060" y="3033"/>
                            <coord x="4026" y="3027"/>
                            <coord x="3946" y="3027" flags="1"/>
                            <coord x="3866" y="3027"/>
                            <coord x="3826" y="3047"/>
                            <coord x="3746" y="3027" flags="1"/>
                            <coord x="3613" y="3000"/>
                            <coord x="3513" y="2993"/>
                            <coord x="3440" y="2873" flags="1"/>
                            <coord x="3366" y="2760"/>
                            <coord x="3346" y="2693"/>
                            <coord x="3326" y="2560" flags="1"/>
                            <coord x="3313" y="2480"/>
                            <coord x="3346" y="2440"/>
                            <coord x="3366" y="2353" flags="1"/>
                            <coord x="3393" y="2240"/>
                            <coord x="3500" y="2173"/>
                            <coord x="3620" y="2193" flags="1"/>
                            <coord x="3620" y="2193"/>
                            <coord x="3773" y="2193"/>
                            <coord x="3820" y="2193" flags="1"/>
                            <coord x="3873" y="2193"/>
                            <coord x="4166" y="2193"/>
                            <coord x="4166" y="2193" flags="1"/>
                            <coord x="4246" y="2127"/>
                            <coord x="4300" y="2107"/>
                            <coord x="4406" y="2080" flags="1"/>
                            <coord x="4506" y="2053"/>
                            <coord x="4553" y="2033"/>
                            <coord x="4660" y="2013" flags="1"/>
                            <coord x="4833" y="1987"/>
                            <coord x="4926" y="2000"/>
                            <coord x="5100" y="1960" flags="1"/>
                            <coord x="5253" y="1927"/>
                            <coord x="5320" y="1880"/>
                            <coord x="5473" y="1833" flags="1"/>
                            <coord x="5573" y="1807"/>
                            <coord x="5633" y="1807"/>
                            <coord x="5740" y="1773" flags="1"/>
                            <coord x="5846" y="1733"/>
                            <coord x="5879" y="1680"/>
                            <coord x="5980" y="1620" flags="1"/>
                            <coord x="6033" y="1587"/>
                            <coord x="6106" y="1607"/>
                            <coord x="6120" y="1547" flags="1"/>
                            <coord x="6126" y="1487"/>
                            <coord x="6160" y="1440"/>
                            <coord x="6120" y="1407" flags="1"/>
                            <coord x="6073" y="1360"/>
                            <coord x="6033" y="1353"/>
                            <coord x="5966" y="1340" flags="1"/>
                            <coord x="5913" y="1327"/>
                            <coord x="5879" y="1360"/>
                            <coord x="5826" y="1340" flags="1"/>
                            <coord x="5793" y="1327"/>
                            <coord x="5780" y="1313"/>
                            <coord x="5753" y="1287" flags="1"/>
                            <coord x="5686" y="1240"/>
                            <coord x="5673" y="1193"/>
                            <coord x="5613" y="1140" flags="1"/>
                            <coord x="5539" y="1073"/>
                            <coord x="5486" y="1060"/>
                            <coord x="5420" y="987" flags="1"/>
                            <coord x="5313" y="867"/>
                            <coord x="5273" y="800"/>
                            <coord x="5193" y="667" flags="1"/>
                            <coord x="5120" y="553"/>
                            <coord x="5140" y="473"/>
                            <coord x="5100" y="340" flags="1"/>
                            <coord x="5066" y="213"/>
                            <coord x="5053" y="147"/>
                            <coord x="5013" y="20" flags="1"/>
                            <coord x="4946" y="-193"/>
                            <coord x="4873" y="-287"/>
                            <coord x="4813" y="-500" flags="1"/>
                            <coord x="4753" y="-680"/>
                            <coord x="4746" y="-773"/>
                            <coord x="4706" y="-960" flags="1"/>
                            <coord x="4626" y="-1380"/>
                            <coord x="4566" y="-1593"/>
                            <coord x="4520" y="-2027" flags="1"/>
                            <coord x="4486" y="-2293"/>
                            <coord x="4460" y="-2427"/>
                            <coord x="4440" y="-2693" flags="1"/>
                            <coord x="4420" y="-3093"/>
                            <coord x="4446" y="-3300"/>
                            <coord x="4433" y="-3700" flags="1"/>
                            <coord x="4426" y="-3853"/>
                            <coord x="4400" y="-3933"/>
                            <coord x="4393" y="-4093" flags="1"/>
                            <coord x="4373" y="-4580"/>
                            <coord x="4400" y="-4827"/>
                            <coord x="4466" y="-5313" flags="1"/>
                            <coord x="4546" y="-5873"/>
                            <coord x="4626" y="-6147"/>
                            <coord x="4773" y="-6693" flags="1"/>
                            <coord x="4860" y="-7007"/>
                            <coord x="4866" y="-7180"/>
                            <coord x="4986" y="-7480" flags="1"/>
                            <coord x="5260" y="-8167"/>
                            <coord x="5413" y="-8500"/>
                            <coord x="5753" y="-9160" flags="1"/>
                            <coord x="5879" y="-9407"/>
                            <coord x="5960" y="-9520"/>
                            <coord x="6120" y="-9753" flags="1"/>
                            <coord x="6186" y="-9853"/>
                            <coord x="6226" y="-9900"/>
                            <coord x="6320" y="-9980" flags="1"/>
                            <coord x="6373" y="-10033"/>
                            <coord x="6426" y="-10007"/>
                            <coord x="6500" y="-10033" flags="1"/>
                            <coord x="6580" y="-10060"/>
                            <coord x="6620" y="-10087"/>
                            <coord x="6700" y="-10107" flags="1"/>
                            <coord x="6766" y="-10127"/>
                            <coord x="6813" y="-10113"/>
                            <coord x="6866" y="-10147" flags="1"/>
                            <coord x="6966" y="-10213"/>
                            <coord x="7013" y="-10253"/>
                            <coord x="7093" y="-10340" flags="1"/>
                            <coord x="7166" y="-10413"/>
                            <coord x="7173" y="-10473"/>
                            <coord x="7246" y="-10540" flags="1"/>
                            <coord x="7426" y="-10700"/>
                            <coord x="7506" y="-10793"/>
                            <coord x="7720" y="-10907" flags="1"/>
                            <coord x="7760" y="-10933"/>
                            <coord x="7793" y="-10900"/>
                            <coord x="7846" y="-10907" flags="1"/>
                            <coord x="7966" y="-10940"/>
                            <coord x="8026" y="-10973"/>
                            <coord x="8146" y="-11013" flags="1"/>
                            <coord x="8293" y="-11053"/>
                            <coord x="8373" y="-11060"/>
                            <coord x="8520" y="-11113" flags="1"/>
                            <coord x="8600" y="-11140"/>
                            <coord x="8613" y="-11213"/>
                            <coord x="8693" y="-11253" flags="1"/>
                            <coord x="8753" y="-11280"/>
                            <coord x="8786" y="-11280"/>
                            <coord x="8846" y="-11300" flags="1"/>
                            <coord x="8966" y="-11347"/>
                            <coord x="9020" y="-11387"/>
                            <coord x="9140" y="-11427" flags="1"/>
                            <coord x="9206" y="-11453"/>
                            <coord x="9253" y="-11447"/>
                            <coord x="9320" y="-11480" flags="1"/>
                            <coord x="9426" y="-11533"/>
                            <coord x="9486" y="-11567"/>
                            <coord x="9593" y="-11620" flags="1"/>
                            <coord x="9673" y="-11653"/>
                            <coord x="9720" y="-11660"/>
                            <coord x="9786" y="-11707" flags="1"/>
                            <coord x="9893" y="-11780"/>
                            <coord x="9906" y="-11853"/>
                            <coord x="10000" y="-11940" flags="1"/>
                            <coord x="10106" y="-12027"/>
                            <coord x="10153" y="-12080"/>
                            <coord x="10280" y="-12127" flags="1"/>
                            <coord x="10353" y="-12153"/>
                            <coord x="10400" y="-12140"/>
                            <coord x="10473" y="-12167" flags="1"/>
                            <coord x="10560" y="-12193"/>
                            <coord x="10593" y="-12247"/>
                            <coord x="10686" y="-12253" flags="1"/>
                            <coord x="10746" y="-12260"/>
                            <coord x="10773" y="-12260"/>
                            <coord x="10826" y="-12253" flags="1"/>
                            <coord x="10900" y="-12240"/>
                            <coord x="10926" y="-12207"/>
                            <coord x="10993" y="-12193" flags="1"/>
                            <coord x="11073" y="-12173"/>
                            <coord x="11113" y="-12173"/>
                            <coord x="11193" y="-12167" flags="1"/>
                            <coord x="11266" y="-12160"/>
                            <coord x="11306" y="-12180"/>
                            <coord x="11360" y="-12213" flags="1"/>
                            <coord x="11460" y="-12287"/>
                            <coord x="11413" y="-12393"/>
                            <coord x="11460" y="-12507" flags="1"/>
                            <coord x="11493" y="-12573"/>
                            <coord x="11520" y="-12600"/>
                            <coord x="11553" y="-12660" flags="1"/>
                            <coord x="11606" y="-12753"/>
                            <coord x="11613" y="-12813"/>
                            <coord x="11679" y="-12900" flags="1"/>
                            <coord x="11740" y="-12993"/>
                            <coord x="11773" y="-13040"/>
                            <coord x="11846" y="-13133" flags="1"/>
                            <coord x="11906" y="-13220"/>
                            <coord x="11940" y="-13260"/>
                            <coord x="12006" y="-13347" flags="1"/>
                            <coord x="12073" y="-13433"/>
                            <coord x="12100" y="-13487"/>
                            <coord x="12173" y="-13573" flags="1"/>
                            <coord x="12246" y="-13660"/>
                            <coord x="12513" y="-13740"/>
                            <coord x="12400" y="-13740" flags="1"/>
                            <coord x="3013" y="-13607"/>
                            <coord x="-3780" y="-13533"/>
                            <coord x="-10387" y="-13680" flags="32"/>
                            <coord x="-12007" y="-13187" flags="32"/>
                            <coord x="-13187" y="-12040" flags="33"/>
                            <coord x="-13547" y="-11547"/>
                            <coord x="-13667" y="-11200"/>
                            <coord x="-13680" y="-10587" flags="1"/>
                            <coord x="-13874" y="-860"/>
                            <coord x="-13880" y="4007"/>
                            <coord x="-13700" y="13727" flags="32"/>
                            <coord x="-13214" y="13780" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="3">
                        <coords count="12">
                            <coord x="-13674" y="-8260" flags="32"/>
                            <coord x="-13527" y="13527" flags="32"/>
                            <coord x="8493" y="13573" flags="1"/>
                            <coord x="10213" y="13573"/>
                            <coord x="11553" y="13713"/>
                            <coord x="12726" y="12520" flags="1"/>
                            <coord x="13920" y="11293"/>
                            <coord x="13633" y="9933"/>
                            <coord x="13653" y="8073"/>
                            <coord x="13486" y="-13487"/>
                            <coord x="-7207" y="-13607" flags="32"/>
                            <coord x="-13674" y="-8260" flags="34"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="2">
                        <coords count="88">
                            <coord x="4033" y="-4693" flags="1"/>
                            <coord x="4033" y="-4433"/>
                            <coord x="3993" y="-4187"/>
                            <coord x="3913" y="-3960" flags="1"/>
                            <coord x="3833" y="-3733"/>
                            <coord x="3720" y="-3527"/>
                            <coord x="3573" y="-3347" flags="1"/>
                            <coord x="3426" y="-3160"/>
                            <coord x="3260" y="-3007"/>
                            <coord x="3066" y="-2880" flags="1"/>
                            <coord x="2879" y="-2753"/>
                            <coord x="2673" y="-2660"/>
                            <coord x="2453" y="-2600" flags="1"/>
                            <coord x="2400" y="-2593"/>
                            <coord x="2326" y="-2573"/>
                            <coord x="2226" y="-2553" flags="1"/>
                            <coord x="2126" y="-2527"/>
                            <coord x="2046" y="-2513"/>
                            <coord x="1973" y="-2513"/>
                            <coord x="933" y="-2513" flags="32"/>
                            <coord x="933" y="-460" flags="32"/>
                            <coord x="-374" y="-460" flags="32"/>
                            <coord x="-374" y="-6873" flags="32"/>
                            <coord x="1960" y="-6873" flags="33"/>
                            <coord x="2000" y="-6873"/>
                            <coord x="2046" y="-6867"/>
                            <coord x="2106" y="-6860" flags="1"/>
                            <coord x="2166" y="-6853"/>
                            <coord x="2220" y="-6840"/>
                            <coord x="2286" y="-6827" flags="1"/>
                            <coord x="2346" y="-6813"/>
                            <coord x="2400" y="-6793"/>
                            <coord x="2453" y="-6780" flags="1"/>
                            <coord x="2506" y="-6767"/>
                            <coord x="2539" y="-6760"/>
                            <coord x="2566" y="-6753" flags="1"/>
                            <coord x="2733" y="-6687"/>
                            <coord x="2893" y="-6613"/>
                            <coord x="3033" y="-6527" flags="1"/>
                            <coord x="3179" y="-6440"/>
                            <coord x="3326" y="-6313"/>
                            <coord x="3480" y="-6147" flags="1"/>
                            <coord x="3586" y="-6027"/>
                            <coord x="3679" y="-5893"/>
                            <coord x="3760" y="-5740" flags="1"/>
                            <coord x="3839" y="-5587"/>
                            <coord x="3900" y="-5440"/>
                            <coord x="3946" y="-5313" flags="1"/>
                            <coord x="3973" y="-5213"/>
                            <coord x="4000" y="-5113"/>
                            <coord x="4013" y="-5007" flags="1"/>
                            <coord x="4026" y="-4900"/>
                            <coord x="4033" y="-4800"/>
                            <coord x="4033" y="-4693" flags="18"/>
                            <coord x="2740" y="-4700" flags="1"/>
                            <coord x="2740" y="-4780"/>
                            <coord x="2726" y="-4860"/>
                            <coord x="2700" y="-4947" flags="1"/>
                            <coord x="2673" y="-5033"/>
                            <coord x="2633" y="-5120"/>
                            <coord x="2580" y="-5193" flags="1"/>
                            <coord x="2526" y="-5273"/>
                            <coord x="2453" y="-5340"/>
                            <coord x="2373" y="-5400" flags="1"/>
                            <coord x="2293" y="-5460"/>
                            <coord x="2200" y="-5507"/>
                            <coord x="2086" y="-5533" flags="1"/>
                            <coord x="2053" y="-5547"/>
                            <coord x="2013" y="-5553"/>
                            <coord x="1973" y="-5560" flags="1"/>
                            <coord x="1926" y="-5567"/>
                            <coord x="1906" y="-5573"/>
                            <coord x="1900" y="-5573"/>
                            <coord x="933" y="-5573" flags="32"/>
                            <coord x="933" y="-3820" flags="32"/>
                            <coord x="1900" y="-3820" flags="33"/>
                            <coord x="1906" y="-3820"/>
                            <coord x="1940" y="-3820"/>
                            <coord x="1986" y="-3833" flags="1"/>
                            <coord x="2033" y="-3840"/>
                            <coord x="2066" y="-3847"/>
                            <coord x="2086" y="-3853" flags="1"/>
                            <coord x="2306" y="-3907"/>
                            <coord x="2473" y="-4027"/>
                            <coord x="2580" y="-4200" flags="1"/>
                            <coord x="2686" y="-4373"/>
                            <coord x="2740" y="-4540"/>
                            <coord x="2740" y="-4700" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="3">
                        <coords count="9">
                            <coord x="-4347" y="-3807"/>
                            <coord x="-3380" y="-1753" flags="32"/>
                            <coord x="-5314" y="-1753" flags="32"/>
                            <coord x="-4347" y="-3807" flags="18"/>
                            <coord x="-4340" y="-6873"/>
                            <coord x="-7360" y="-453" flags="32"/>
                            <coord x="-1327" y="-453" flags="32"/>
                            <coord x="-4340" y="-6873" flags="32"/>
                            <coord x="-4340" y="-6873" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="2">
                        <coords count="9">
                            <coord x="-4347" y="-3807"/>
                            <coord x="-3380" y="-1753" flags="32"/>
                            <coord x="-5314" y="-1753" flags="32"/>
                            <coord x="-4347" y="-3807" flags="18"/>
                            <coord x="-4340" y="-6873"/>
                            <coord x="-7360" y="-453" flags="32"/>
                            <coord x="-1327" y="-453" flags="32"/>
                            <coord x="-4340" y="-6873" flags="32"/>
                            <coord x="-4340" y="-6873" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                    <object type="1" symbol="0">
                        <coords count="28">
                            <coord x="10153" y="13920"/>
                            <coord x="-13920" y="13920" flags="32"/>
                            <coord x="-13920" y="-10153" flags="33"/>
                            <coord x="-13920" y="-12080"/>
                            <coord x="-12920" y="-13000"/>
                            <coord x="-12080" y="-13433" flags="1"/>
                            <coord x="-11174" y="-13907"/>
                            <coord x="-10254" y="-13920"/>
                            <coord x="-10154" y="-13920" flags="32"/>
                            <coord x="13920" y="-13920" flags="32"/>
                            <coord x="13920" y="10153" flags="33"/>
                            <coord x="13920" y="12080"/>
                            <coord x="12920" y="13000"/>
                            <coord x="12080" y="13433" flags="1"/>
                            <coord x="11173" y="13907"/>
                            <coord x="10253" y="13920"/>
                            <coord x="10153" y="13920" flags="18"/>
                            <coord x="-13394" y="13393"/>
                            <coord x="10153" y="13393" flags="33"/>
                            <coord x="10280" y="13393"/>
                            <coord x="13393" y="13347"/>
                            <coord x="13393" y="10153" flags="32"/>
                            <coord x="13393" y="-13393" flags="32"/>
                            <coord x="-10154" y="-13393" flags="33"/>
                            <coord x="-10287" y="-13393"/>
                            <coord x="-13394" y="-13347"/>
                            <coord x="-13394" y="-10153" flags="32"/>
                            <coord x="-13394" y="13393" flags="2"/>
                        </coords>
                        <pattern rotation="0">
                            <coord x="0" y="0"/>
                        </pattern>
                    </object>
                </objects>
            </part>
        </parts>
        <templates count="0" first_front_template="0">
            <defaults use_meters_per_pixel="true" meters_per_pixel="0" dpi="0" scale="0"/>
        </templates>
        <view>
            <grid color="#80646464" display="0" alignment="0" additional_rotation="0" unit="1" h_spacing="500" v_spacing="500" h_offset="0" v_offset="0" snapping_enabled="true"/>
            <map_view zoom="1.10318" position_x="4155" position_y="-3783">
                <map opacity="1" visible="true"/>
                <templates count="0"/>
            </map_view>
        </view>
        <print scale="15000" resolution="600" mode="raster">
            <page_format paper_size="A4" orientation="portrait" h_overlap="5" v_overlap="5">
                <dimensions width="210" height="297"/>
                <page_rect left="4.23" top="4.23" width="201.54" height="288.54"/>
            </page_format>
            <print_area left="-13.92" top="-13.92" width="27.84" height="27.84"/>
        </print>
    </barrier>
</map>
